server {
    listen       80;
    listen  [::]:80;
    server_name  prometheus.25121978.ru;

    location / {
    auth_basic           "closed site";
    auth_basic_user_file /etc/nginx/htpasswd;
        proxy_pass   http://172.16.238.9:9090;
	proxy_set_header Host $http_host;
    }

}

