user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

#load_module modules/ngx_http_geoip_module.so;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

#    geoip_country /usr/share/GeoIP/GeoIP.dat;
#    geoip_country /etc/nginx/GeoIP.dat;
 
    log_format  main  '{"time":"$time_local","request_time":"$request_time","upstream_time":"$upstream_response_time","remote_addr":"$remote_addr",'
                      '"remote_user":"$remote_user","time_local":"$time_local","request":"$request","status":$status,'
                      '"body_bytes_sent":"$body_bytes_sent","http_referer":"$http_referer","http_user_agent":"$http_user_agent",';
#                      '"geoip_country_code":"$geoip_country_code"}';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
